<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body
        {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main
        {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugiat sunt voluptatem quidem, unde temporibus vitae aperiam non soluta recusandae in adipisci cupiditate architecto iusto quibusdam exercitationem repellat laudantium pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, dolore! Excepturi similique deleniti veritatis voluptate soluta asperiores eos quisquam fuga tenetur modi, velit harum inventore ad accusamus rerum corrupti voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt vel ut nam sit pariatur eveniet quod distinctio iusto, architecto, inventore excepturi? Voluptatem quia ipsum, corporis voluptate facere sunt est!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugiat sunt voluptatem quidem, unde temporibus vitae aperiam non soluta recusandae in adipisci cupiditate architecto iusto quibusdam exercitationem repellat laudantium pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, dolore! Excepturi similique deleniti veritatis voluptate soluta asperiores eos quisquam fuga tenetur modi, velit harum inventore ad accusamus rerum corrupti voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt vel ut nam sit pariatur eveniet quod distinctio iusto, architecto, inventore excepturi? Voluptatem quia ipsum, corporis voluptate facere sunt est!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugiat sunt voluptatem quidem, unde temporibus vitae aperiam non soluta recusandae in adipisci cupiditate architecto iusto quibusdam exercitationem repellat laudantium pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, dolore! Excepturi similique deleniti veritatis voluptate soluta asperiores eos quisquam fuga tenetur modi, velit harum inventore ad accusamus rerum corrupti voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt vel ut nam sit pariatur eveniet quod distinctio iusto, architecto, inventore excepturi? Voluptatem quia ipsum, corporis voluptate facere sunt est!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fugiat sunt voluptatem quidem, unde temporibus vitae aperiam non soluta recusandae in adipisci cupiditate architecto iusto quibusdam exercitationem repellat laudantium pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, dolore! Excepturi similique deleniti veritatis voluptate soluta asperiores eos quisquam fuga tenetur modi, velit harum inventore ad accusamus rerum corrupti voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt vel ut nam sit pariatur eveniet quod distinctio iusto, architecto, inventore excepturi? Voluptatem quia ipsum, corporis voluptate facere sunt est!</p>
    </main>
</body>
</html>