<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            width: 500px;
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td
        {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque
        {
            background-color: chartreuse;
        }

        col.cnome
        {
            background-color: blueviolet;
        }
        col.csexo, col.cidade
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José Dirceu</td>
            <td>M</td>
            <td>42</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Nadia Oliveira</td>
            <td>F</td>
            <td>34</td>
            <td>Secretária</td>
        </tr>
        <tr>
            <td>Osvaldo Azevedo</td>
            <td>M</td>
            <td>29</td>
            <td>Apicultor</td>
        </tr>
        <tr>
            <td>Suelem Totali</td>
            <td>F</td>
            <td>28</td>
            <td>Enfermeira</td>
        </tr>
    </table>
</body>
</html>