<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:holver {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(223, 108, 108);
        }

        .especial::before {
            content: '=> ';
        }


        .especial::after {
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/diego-smart-app" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@diegoribeiro7327/about" class="especial" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://diego-smart-app.github.io/meu-primeiro-site/" class="especial" target="_blank" rel="external">Site do Diego</a></li>
    </ul>
</body>
</html>